
Call:
lm(formula = genome_size ~ superkingdom * oxyagg * growth_tmp, 
    data = datcorr)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84343 -0.10168  0.00227  0.10112  0.47090 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     6.5070897  0.0335614 193.886  < 2e-16 ***
superkingdom                    0.1559954  0.0383538   4.067 4.84e-05 ***
oxyagg                          0.2991391  0.0734941   4.070 4.78e-05 ***
growth_tmp                     -0.0030934  0.0005310  -5.826 6.09e-09 ***
superkingdom:oxyagg            -0.1174927  0.0770240  -1.525   0.1272    
superkingdom:growth_tmp        -0.0015831  0.0007036  -2.250   0.0245 *  
oxyagg:growth_tmp              -0.0030771  0.0016082  -1.913   0.0558 .  
superkingdom:oxyagg:growth_tmp  0.0013205  0.0017316   0.763   0.4457    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1611 on 4416 degrees of freedom
  (13084 observations deleted due to missingness)
Multiple R-squared:  0.2778,	Adjusted R-squared:  0.2767 
F-statistic: 242.7 on 7 and 4416 DF,  p-value: < 2.2e-16

