
Call:
lm(formula = genome_size ~ superkingdom * oxyagg * growth_tmp, 
    data = datcorr)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.71284 -0.10233  0.00131  0.09940  0.46990 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     6.5071019  0.0328238 198.244  < 2e-16 ***
superkingdom                    0.1588100  0.0374988   4.235 2.33e-05 ***
oxyagg                          0.2998426  0.0720856   4.160 3.25e-05 ***
growth_tmp                     -0.0030930  0.0005170  -5.982 2.37e-09 ***
superkingdom:oxyagg            -0.1195721  0.0755283  -1.583   0.1135    
superkingdom:growth_tmp        -0.0015944  0.0006847  -2.328   0.0199 *  
oxyagg:growth_tmp              -0.0030964  0.0015772  -1.963   0.0497 *  
superkingdom:oxyagg:growth_tmp  0.0013345  0.0016972   0.786   0.4318    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1581 on 4415 degrees of freedom
  (13450 observations deleted due to missingness)
Multiple R-squared:  0.2859,	Adjusted R-squared:  0.2848 
F-statistic: 252.5 on 7 and 4415 DF,  p-value: < 2.2e-16

