
Call:
lm(formula = genome_size ~ superkingdom + oxyagg + growth_tmp, 
    data = datcorr)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.71612 -0.10173  0.00012  0.10052  0.47251 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6.6219544  0.0180645 366.573  < 2e-16 ***
superkingdom  0.0544923  0.0116824   4.664 3.19e-06 ***
oxyagg        0.1258760  0.0060072  20.954  < 2e-16 ***
growth_tmp   -0.0049761  0.0002632 -18.904  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1585 on 4419 degrees of freedom
  (13450 observations deleted due to missingness)
Multiple R-squared:  0.2817,	Adjusted R-squared:  0.2812 
F-statistic: 577.7 on 3 and 4419 DF,  p-value: < 2.2e-16

